# Chattings-App-Using-Java

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattings/Activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignUpActivity.java  SigninActivity.java  UsersActivity.java  fireBaseTokensValue.java
app/src/main/java/com/example/chattings/Adapters/: ChatAdapter.java  RecentConversionAdapter.java  UserAdapter.java
app/src/main/java/com/example/chattings/Firebase/: MessagingServices.java
app/src/main/java/com/example/chattings/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chattings/listners/: ConversionListner.java  UserListener.java
app/src/main/java/com/example/chattings/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chattings/utlities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_icon.xml  background_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_up.xml  activity_signin.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chattings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
